Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{FA12CF21-3752-4B98-B2DA-2FDFB3F86871}#1.0#0#..\..\bin\UcsVbCall.tlb#Unicontsoft VB Callable Interfaces Type Library 1.0
Form=frmSetup.frm
Class=cIslProtocol; ..\..\Src\Protocols\cIslProtocol.cls
Class=IDeviceProtocol; ..\..\Src\Protocols\IDeviceProtocol.cls
Module=mdGlobals; ..\..\Src\Shared\mdGlobals.bas
Module=mdProtocolPrintData; ..\..\src\Protocols\mdProtocolPrintData.bas
Class=cPortWrapper; ..\..\src\Connectors\cPortWrapper.cls
Class=cSerialPortConnector; ..\..\src\Connectors\cSerialPortConnector.cls
Class=cSocketConnector; ..\..\src\Connectors\cSocketConnector.cls
Class=IDeviceConnector; ..\..\src\Connectors\IDeviceConnector.cls
Class=cFileLogger; ..\..\src\Shared\cFileLogger.cls
Module=mdJson; ..\..\src\Shared\mdJson.bas
Class=cExec; ..\..\src\Shared\cExec.cls
IconForm="frmSetup"
Startup="frmSetup"
HelpFile=""
Title="Настройки"
ExeName32="InitFP.exe"
Command32=""
Name="InitFP"
HelpContextID="0"
Description="Fiscal Printers Setup Utility"
CompatibleMode="0"
MajorVer=2021
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unicontsoft"
VersionFileDescription="Fiscal Printers Setup Utility"
VersionLegalCopyright="Copyright (c) 2010-2021 Unicontsoft"
CondComp="USE_SHARED = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
