Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D486E66A-12B5-4ECC-B3FA-0C8AEAD0626E}#4.0#0#..\..\..\bin\UcsFP20.dll#Unicontsoft Fiscal Printers Component 2.0 (2.0.3)
Reference=*\G{FA12CF21-3752-4B98-B2DA-2FDFB3F86871}#1.0#0#..\..\..\bin\UcsVbCall.tlb#Unicontsoft VB Callable Interfaces Type Library 1.0
Reference=*\G{26E1B82A-01EF-4120-BE7D-04FCA41E7E74}#1.0#0#..\..\..\bin\NTVBSvcW.tlb#VB-friendly NT Service Unicode API Functions
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Module=mdGlobals; mdGlobals.bas
Class=cAsyncSocket; Shared\cAsyncSocket.cls
Module=mdConsole; mdConsole.bas
Module=mdStartup; mdStartup.bas
Class=cRestEndpoint; cRestEndpoint.cls
Class=cRestClient; cRestClient.cls
Form=frmIcon.frm
Class=cServiceController; cServiceController.cls
Module=mdNtService; Shared\mdNtService.bas
Class=cMssqlEndpoint; cMssqlEndpoint.cls
Module=mdJson; ..\..\..\src\Shared\mdJson.bas
Class=cSysTray; Shared\cSysTray.cls
Object={8405D0DF-9FDD-4829-AEAD-8E2B0A18FEA4}#1.0#0; Inked.dll
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="UcsFPHub"
ExeName32="UcsFPHub.exe"
Path32="..\..\..\bin"
Command32="--systray"
Name="UcsFPHub"
HelpContextID="0"
Description="Unicontsoft Fiscal Printers Hub (0.1.11)"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UcsFPHub"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unicontsoft Fiscal Printers Hub (0.1.11)"
VersionLegalCopyright="Copyright © 2019 Unicontsoft"
VersionProductName="Unicontsoft Fiscal Printers Hub"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
