Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D486E66A-12B5-4ECC-B3FA-0C8AEAD0626E}#3.0#0#..\..\..\bin\UcsFP20.dll#Unicontsoft Fiscal Printers Component 2.0 (2.0.0)
Reference=*\G{FA12CF21-3752-4B98-B2DA-2FDFB3F86871}#1.0#0#..\..\..\bin\UcsVbCall.tlb#Unicontsoft VB Callable Interfaces Type Library 1.0
Reference=*\G{26E1B82A-01EF-4120-BE7D-04FCA41E7E74}#1.0#0#..\..\..\bin\NTVBSvcW.tlb#VB-friendly NT Service Unicode API Functions
Module=mdGlobals; mdGlobals.bas
Class=cAsyncSocket; Shared\cAsyncSocket.cls
Module=mdConsole; mdConsole.bas
Module=mdJson; ..\..\..\src\Shared\mdJson.bas
Module=mdStartup; mdStartup.bas
Class=cRestEndpoint; cRestEndpoint.cls
Class=cRestClient; cRestClient.cls
Form=frmIcon.frm
Class=cServiceController; cServiceController.cls
Module=mdNtService; Shared\mdNtService.bas
Module=mdNtSvcControl; Shared\mdNtSvcControl.bas
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="UcsFPHub"
ExeName32="UcsFPHub.exe"
Path32="..\..\..\bin"
Command32=""
Name="UcsFPHub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UcsFPHub"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unicontsoft Fiscal Printers Hub (0.1.5)"
VersionLegalCopyright="Copyright © 2019 Unicontsoft"
VersionProductName="Unicontsoft Fiscal Printers Hub"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
