Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D486E66A-12B5-4ECC-B3FA-0C8AEAD0626E}#2b.0#0#..\..\..\bin\UcsFP20.dll#Unicontsoft Fiscal Printers Component 2.0 (2.0.38)
Reference=*\G{26E1B82A-01EF-4120-BE7D-04FCA41E7E74}#1.0#0#..\..\..\bin\NTVBSvcW.tlb#VB-friendly NT Service Unicode API Functions
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Module=mdGlobals; mdGlobals.bas
Class=cAsyncSocket; Shared\cAsyncSocket.cls
Module=mdConsole; mdConsole.bas
Module=mdStartup; mdStartup.bas
Class=cRestEndpoint; cRestEndpoint.cls
Class=cRestClient; cRestClient.cls
Form=frmMain.frm
Class=cServiceController; cServiceController.cls
Module=mdNtService; Shared\mdNtService.bas
Class=cQueueEndpoint; cQueueEndpoint.cls
Class=cSysTray; Shared\cSysTray.cls
Class=cExec; Shared\cExec.cls
Form=frmLocalEndpoint.frm
Class=IEndpoint; IEndpoint.cls
Module=mdMST; Shared\mdMST.bas
Class=cMssqlQueue; cMssqlQueue.cls
Class=IQueue; IQueue.cls
Class=cMysqlQueue; cMysqlQueue.cls
UserControl=Shared\AlphaBlendLabel.ctl
UserControl=Shared\AlphaBlendTabStrip.ctl
Form=frmSettings.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="UcsFPHub"
ExeName32="UcsFPHub.exe"
Path32="..\..\..\bin"
Command32=""
Name="UcsFPHub"
HelpContextID="0"
Description="Unicontsoft Fiscal Printers Hub (0.1.48)"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=48
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UcsFPHub"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unicontsoft Fiscal Printers Hub (0.1.48)"
VersionLegalCopyright="Copyright © 2019-2020 Unicontsoft"
VersionProductName="Unicontsoft Fiscal Printers Hub"
CondComp="USE_DEBUG_LOG = 1"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE

[Rubberduck]
ProjectId=0891a06d-d778-442a-b81f-8c22fd40fdf8
