Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D486E66A-12B5-4ECC-B3FA-0C8AEAD0626E}#2.0#0#..\..\..\bin\UcsFP20.dll#Unicontsoft Fiscal Printers Component 2.0 (2.0.0)
Reference=*\G{FA12CF21-3752-4B98-B2DA-2FDFB3F86871}#1.0#0#..\..\..\bin\UcsVbCall.tlb#Unicontsoft VB Callable Interfaces Type Library 1.0
Module=mdGlobals; mdGlobals.bas
Class=cAsyncSocket; cAsyncSocket.cls
Module=mdConsole; mdConsole.bas
Module=mdJson; ..\..\..\src\Shared\mdJson.bas
Module=mdStartup; mdStartup.bas
Class=cRestEndpoint; cRestEndpoint.cls
Class=cRestClient; cRestClient.cls
Form=frmIcon.frm
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="UcsFPHub"
ExeName32="UcsFPHub.exe"
Path32="..\..\..\bin"
Command32=""
Name="UcsFPHub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UcsFPHub"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unicontsoft Fiscal Printers Hub 1.0.0"
VersionLegalCopyright="Copyright (c) 2019 Unicontsoft"
VersionProductName="Unicontsoft Fiscal Printers Hub"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
