Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cFiscalPrinter; cFiscalPrinter.cls
Class=cDatecsPrinter; cDatecsPrinter.cls
Startup="(None)"
HelpFile=""
Title="Fiscal Printers"
ExeName32="UcsFP10.dll"
Path32="..\Binn"
Command32=""
Name="UcsFiscalPrinters"
HelpContextID="0"
Description="Unicontsoft Fiscal Printers Component 1.0 (1.0.19)"
CompatibleMode="2"
CompatibleEXE32="..\Binn\UcsFP10.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5aa00000
VersionComments="UcsFiscalPrinters"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unicontsoft Fiscal Printers Component 1.0 (1.0.19)"
VersionLegalCopyright="Copyright (c) 2008-2010 Unicontsoft"
VersionProductName="UcsFiscalPrinters"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
