Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cDatecsPrinter; cDatecsPrinter.cls
Class=cFiscalPrinter; cFiscalPrinter.cls
Startup="(None)"
HelpFile=""
Title="Fiscal Printers"
ExeName32="UcsFP10.dll"
Path32="..\Binn"
Command32=""
Name="UcsFiscalPrinters"
HelpContextID="0"
Description="Unicontsoft Fiscal Printers Component 1.0"
CompatibleMode="2"
CompatibleEXE32="..\Binn\UcsFP10.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UcsFiscalPrinters"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unicontsoft Fiscal Printers Component 1.0"
VersionLegalCopyright="Copyright (c) 2008 Unicontsoft"
VersionProductName="UcsFiscalPrinters"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
