Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{FA12CF21-3752-4B98-B2DA-2FDFB3F86871}#1.0#0#..\bin\UcsVbCall.tlb#Unicontsoft VB Callable Interfaces Type Library 1.0
Class=cIslProtocol; Protocols\cIslProtocol.cls
Module=mdGlobals; Shared\mdGlobals.bas
Class=IDeviceProtocol; Protocols\IDeviceProtocol.cls
Class=cFiscalPrinter; cFiscalPrinter.cls
Class=cTremolProtocol; Protocols\cTremolProtocol.cls
Class=cPortWrapper; Connectors\cPortWrapper.cls
Class=cEscPosProtocol; Protocols\cEscPosProtocol.cls
Class=IDeviceConnector; Connectors\IDeviceConnector.cls
Class=cSocketConnector; Connectors\cSocketConnector.cls
Class=cSerialPortConnector; Connectors\cSerialPortConnector.cls
Class=cDatecsProtocol; Protocols\cDatecsProtocol.cls
Module=mdProtocolPrintData; Protocols\mdProtocolPrintData.bas
Class=cProxyProtocol; Protocols\cProxyProtocol.cls
Class=cFileLogger; Shared\cFileLogger.cls
Module=mdJson; Shared\mdJson.bas
Class=cGlobals; cGlobals.cls
Startup="Sub Main"
HelpFile=""
Title="Fiscal Printers"
ExeName32="UcsFP20.dll"
Path32="..\bin"
Command32=""
Name="UcsFP20"
HelpContextID="0"
Description="Unicontsoft Fiscal Printers Component 2.0 (2.0.37)"
CompatibleMode="2"
CompatibleEXE32="..\bin\UcsFP20.cmp"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=37
AutoIncrementVer=0
ServerSupportFiles=1
DllBaseAddress=&H5ba00000
VersionComments="UcsFP20"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unicontsoft Fiscal Printers Component 2.0 (2.0.37)"
VersionLegalCopyright="Copyright © 2008-2020 Unicontsoft"
VersionProductName="UcsFP20"
CondComp="USE_SHARED = 1 : USE_DEBUG_LOG = 1"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=ac4f3e3b-21f7-43d3-a262-dbf681f87579
